<!--
    Copyright (c) 2018 Edgeworx, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v20.html

    Contributors:
    Saeid Baghbidi
    Kilton Hopkins
    Ashita Nagar
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.iofog</groupId>
    <artifactId>iofog-connector</artifactId>
    <version>1.3.0-beta</version>
    <name>iofog-connector</name>
    <packaging>pom</packaging>

    <modules>
        <module>daemon</module>
        <module>client</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
